1) A list with numbers is passed to the function.
Return the sum of all elements that are less than 5.

print(func([1,2,3,4,5,6,7,8,9,10]))

Expected result 
10

2) Lists given:
a_list = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
We need to return a list that consists of elements common to these two lists.

print(func(a_list, b_list))

Expected result 
[1,2,3,5,8,13]

3)Write a function to see if a string is a palindrome.
If it is palindom, return "is a palindorm", another return "is not palindrom"
  A palindrome is a word or phrase that reads the same from left to right as from right to left.
 
print(func("palindorm"))
print(func("abraarba"))

Expected result 
is not palindrom
is a palindorm

4)Write a program that return even numbers from a given list and stops when it encounters the number 237.
  numbers = [    
    386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 
    399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 
]
  print(func(numbers))
  Expected result 
[386, 462, 418, 344, 236, 566, 978, 328, 162, 758,  918]

5)A number is divisible by 6 only if two conditions are met:
1. Its last digit is even
2. The sum of all digits is divided by 3

Write a function is_divisible_by_6(number) that returns Number X "is divisible by 6" or Number X "is indivisible by 6", depending on whether it can be divided by 6.
Any integer can be passed as an argument.
  print(is_divisible_by_6(18))
  print(is_divisible_by_6(21))
  Expected result 
  is divisible by 6
  is indivisible by 6
  
